url = https://en-gb.facebook.com/

username = bshende863@gmail.com
password = Bhavna@123
firstname = Bhavna
lastname = Shende
reg_email= bhavanashende661@gmail.com
pass = Bhanu@123
birthday_day = 10
birthday_month = 10
birthday_year = 1997
sex = female


browser = chrome